# FMA-PTDC-Android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ptdc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salampakistan/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/salampakistan/base/: App.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListFragment.kt  BaseViewModel.kt  BindableAdapter.kt
app/src/main/java/com/salampakistan/dagger/: AppInjector.kt  DependencyExtensions.kt  Injectable.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/salampakistan/dagger/component/: AppComponent.kt
app/src/main/java/com/salampakistan/dagger/module/: AppModule.kt  CoreDataModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/salampakistan/model/: Activity.kt  AppliedFilterBus.kt  AppliedFilterHotel.kt  Blog.kt  Category.kt  CountryVisaStatus.kt  Currency.kt  Itinerary.kt  JunkClass.kt  Location.kt  LocationCoordinates.kt  LocationDetails.kt  POI.kt  PostReview.kt  Review.kt  Season.kt  Trip.kt  TripWhatsIncluded.kt  User.kt  WishList.kt  int.kt
app/src/main/java/com/salampakistan/model/enums/: BookingEntity.kt  BusLocation.kt  HotelCheck.kt  PlanningDate.kt  TrainItemClick.kt  TripBound.kt  TripDirection.kt  TripType.kt
app/src/main/java/com/salampakistan/model/event/: Event.kt  EventDetails.kt  GetEventDetailsResponse.kt  GetEventsResponse.kt  Location.kt  Meta.kt
app/src/main/java/com/salampakistan/model/getBusDestinationCities/: DestinationCity.kt  GetBusDestinationCitiesResponse.kt
app/src/main/java/com/salampakistan/model/getairportresponse/: AirPort.kt  GetAirPortsResponse.kt
app/src/main/java/com/salampakistan/network/: GSONIntToBooleanAdapter.kt  HTTPErrors.kt  JSONKeys.kt  ResponseHandler.kt  Result.kt  WebService.kt
app/src/main/java/com/salampakistan/utils/: ActionBarHelper.kt  BindingAdapters.kt  CalendarUtils.kt  Constants.kt  DepthPagerTransformer.kt  DialogUtils.kt  DisplayUtils.kt  FragmentTransitionHelper.kt  ImageUtils.kt  InputUtils.kt  Preferences.kt  RxClicks.kt  ScreenUtils.kt  SnackbarUtils.kt
app/src/main/res/anim/: hide_bottom_nav.xml  show_bottom_nav.xml  slide_in_fragment_from_top.xml  slide_out_fragment_to_left_test.xml
app/src/main/res/color/: add_to_plan_text_color.xml
app/src/main/res/drawable/: bf_round_top.xml  bg_black_circle.xml  bg_book_now.xml  bg_book_now_btn.xml  bg_booking_round.xml  bg_bottom_round.xml  bg_bottom_shadow.xml  bg_bottom_sheet.xml  bg_bottom_to_top_black_overlay.xml  bg_green_circle.xml  bg_green_stroke_corners.xml  bg_grey_circle.xml  bg_hotel_booking.xml  bg_image.xml  bg_img_circle.xml  bg_item_home_trip.xml  bg_left_round.xml  bg_list_item.xml  bg_loader.xml  bg_profile_field.xml  bg_room_list.xml  bg_room_number.xml  bg_skip.xml  bg_theme_gradient_btn.xml  bg_top_curve.xml  bg_wish_list_add_to_plan.xml  dashed_line.xml  dialog_background.xml  divider_rec_view.xml  fligh_card_bottom.xml  fligh_card_middle.xml  fligh_card_top.xml  google_logo_login.xml  ic_about_green_24dp.xml  ic_accomodation.xml  ic_add_circle_24dp.xml  ic_airport.xml  ic_amusement.xml  ic_announcement_black_24dp.xml  ic_arrow_down_grey.xml  (+60 more)
app/src/main/res/drawable-xhdpi/: bg_round_orange.xml  ic_camera.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  booking_layout.xml  booking_menu_item.xml  bottom_sheet_webview.xml  dialog_fragment_list.xml  dialog_input.xml  dialog_simple.xml  dialog_two_btns.xml  dialog_visa_status.xml  feedback.xml  filter_bottom_sheet.xml  form_plan.xml  fragment_about.xml  fragment_booking.xml  fragment_bus_booking_search.xml  fragment_bus_list.xml  fragment_check_visa_status.xml  fragment_contact.xml  fragment_currency.xml  fragment_event_details.xml  fragment_event_list.xml  fragment_flight_booking.xml  fragment_flight_list.xml  fragment_forgot.xml  fragment_home.xml  fragment_home_what_to_do.xml  fragment_hotel_booking.xml  fragment_hotel_booking_details.xml  fragment_hotel_details.xml  fragment_hotel_list.xml  fragment_image_carousel.xml  fragment_image_view.xml  fragment_itineraries.xml  fragment_list.xml  fragment_list_what_to_do.xml  fragment_list_what_to_do_category.xml  fragment_list_where_to_go.xml  fragment_list_where_to_go_category.xml  (+69 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_bottom_nav_graph.xml
app/src/main/res/values/: animation_duration.xml  colors.xml  dimens.xml  locations.xml  seasons.xml  strings.xml  styles.xml
app/src/test/java/com/ptdc/: ExampleUnitTest.kt
(+222 files in other folders)
