<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/view_search_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="00dp"
                        android:layout_weight="0.25"
                        android:scaleType="centerCrop"
                        android:src="@drawable/event_banner" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/padding_small"
                    android:layout_marginTop="@dimen/padding_huge"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:text="@string/events"
                        android:textAppearance="@style/AppTheme.TextView.SemiBold.XXLarge"
                        android:textColor="@color/theme_yellow"
                        android:textSize="@dimen/text_huge_large" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check_out_the_latest_events"
                        android:textAppearance="@style/AppTheme.TextView.Bold.Small"
                        android:textColor="@color/white" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_gargantua"
                    android:background="@drawable/bg_top_curve"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_nano"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout7">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/padding_small"
                            android:layout_marginTop="@dimen/padding_medium"
                            android:text="@string/featured_event"
                            android:textAppearance="@style/AppTheme.Event.EventList.Text" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rec_view_feature_event"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/padding_small"
                            android:layout_marginTop="@dimen/padding_tiny"
                            android:layout_marginBottom="@dimen/padding_small"
                            android:isScrollContainer="false"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="3"
                            tools:listitem="@layout/row_featured_event" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/padding_small"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding_medium"
                                android:text="@string/all_events"
                                android:textAppearance="@style/AppTheme.Event.EventList.Text" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="@dimen/padding_medium"
                                android:visibility="gone"
                                android:drawableRight="@drawable/ef_ic_arrow_forward"
                                android:drawableTint="@color/colorPrimary"
                                android:gravity="center"
                                android:text="@string/show_all"
                                android:textAppearance="@style/AppTheme.TextView.Bold.Small"
                                android:textColor="@color/colorPrimary" />
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rec_view_event"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/padding_small"
                            android:layout_marginTop="@dimen/padding_tiny"
                            android:layout_marginBottom="@dimen/padding_small"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="3"
                            tools:listitem="@layout/row_event" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_small"
                            android:visibility="gone"
                            android:background="@color/greyF3F5F7"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/padding_tiny"
                            android:paddingVertical="@dimen/padding_medium">

                            <TextView
                                android:id="@+id/browse_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding_medium"
                                android:text="@string/browse_events"
                                android:textAppearance="@style/AppTheme.Event.EventList.Text" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="@dimen/padding_medium"
                                android:drawableRight="@drawable/ic_park"
                                android:drawablePadding="@dimen/padding_tiny"
                                android:gravity="center"
                                android:text="filter"
                                android:textAppearance="@style/AppTheme.TextView.Reg.Small"
                                android:textColor="@color/grey90" />

                            <AutoCompleteTextView
                                android:id="@+id/city_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/browse_title"
                                android:layout_marginBottom="@dimen/padding_medium"
                                android:backgroundTint="@color/grey242021"
                                android:completionThreshold="1"
                                android:drawableStart="@drawable/ic_search_20dp"
                                android:drawablePadding="@dimen/padding_medium"
                                android:drawableTint="@color/black"
                                android:hint="@string/search_by_name_types_city_or_province"
                                android:inputType="textPersonName"
                                android:popupBackground="@color/colorPrimary"
                                android:textAppearance="@style/AppTheme.TextView.Reg.Medium"
                                android:textColor="@color/grey80"
                                android:textColorHighlight="@color/grey80"
                                android:textColorHint="@color/grey80"
                                android:textColorLink="@color/grey80"
                                android:paddingBottom="@dimen/padding_medium"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
