<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.salampakistan.model.enums.TripType" />

        <import type="com.salampakistan.model.enums.TripBound" />

        <import type="com.salampakistan.model.enums.TripDirection" />

        <variable
            name="fragment"
            type="com.salampakistan.ui.fragments.booking.flight.FlightBookingFragment" />

        <variable
            name="viewModel"
            type="com.salampakistan.ui.fragments.booking.flight.FlightBookingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:background="@color/colorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/padding_medium"
            android:weightSum="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.45"
                android:background="@color/transparent"
                android:src="@drawable/ic_back_arrow" />

            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/flight_booking"
                android:textAlignment="center"
                android:textAppearance="@style/AppTheme.TextView.SemiBold.Large"
                android:textColor="@color/white"
                android:textSize="@dimen/text_x_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.45" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="4dp"
            app:cardCornerRadius="@dimen/padding_small"
            app:cardElevation="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintWidth_percent=".85">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/padding_small"
                    android:paddingBottom="@dimen/padding_tiny">

                    <RadioGroup
                        android:id="@+id/trip_type_rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_small"
                        android:checkedButton="@id/one_way_rb"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/one_way_rb"
                            style="@style/AppTheme.Booking.RadioBtns"
                            android:layout_marginEnd="@dimen/padding_huge"
                            android:checked="@{viewModel.tripType == TripType.ONE_WAY}"
                            android:background="@drawable/bg_hotel_booking"
                            android:onClick="@{() -> viewModel.switchTripType(TripType.ONE_WAY)}"
                            android:paddingHorizontal="@dimen/padding_tiny"
                            android:paddingVertical="@dimen/padding_small"
                            android:text="@string/one_way" />

                        <RadioButton
                            style="@style/AppTheme.Booking.RadioBtns"
                            android:background="@drawable/bg_hotel_booking"
                            android:checked="@{viewModel.tripType == TripType.ROUND_TRIP}"
                            android:onClick="@{() -> viewModel.switchTripType(TripType.ROUND_TRIP)}"
                            android:paddingHorizontal="@dimen/padding_tiny"
                            android:paddingVertical="@dimen/padding_small"
                            android:text="@string/returning" />
                    </RadioGroup>

                    <TextView
                        style="@style/AppTheme.Booking.Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cabin"
                        android:textSize="@dimen/text_medium" />

                    <LinearLayout
                        android:id="@+id/rv_cabin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_hotel_booking"
                        android:onClick="@{() -> fragment.onCabinClicked()}"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/padding_tiny"
                        android:paddingVertical="@dimen/padding_medium"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/cabin_text"
                            style="@style/AppTheme.Booking.Text"
                            android:layout_width="match_parent"
                            android:layout_weight="0.8"

                            android:drawableEnd="@drawable/ic_dropdown"
                            android:drawablePadding="@dimen/padding_small"
                            android:onClick="@{() -> fragment.onCabinClicked()}"
                            android:text="@={viewModel.cabin}"
                            tools:text="@string/cabin" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_small"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        app:layout_constraintTop_toBottomOf="@+id/trip_type_rg">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/padding_small"
                            android:layout_weight=".5"
                            android:orientation="vertical">

                            <TextView
                                style="@style/AppTheme.Booking.Label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/from"
                                android:textSize="@dimen/text_medium" />

                            <LinearLayout
                                android:id="@+id/rvTopic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_hotel_booking"
                                android:onClick="@{() -> fragment.onLocationFieldClicked(TripDirection.FROM)}"
                                android:orientation="horizontal"
                                android:paddingHorizontal="@dimen/padding_tiny"
                                android:paddingVertical="@dimen/padding_medium"
                                android:weightSum="1">

                                <TextView
                                    android:id="@+id/location_depart_text"
                                    style="@style/AppTheme.Booking.Text"
                                    android:layout_width="match_parent"
                                    android:layout_weight="0.8"

                                    android:drawableEnd="@drawable/ic_dropdown"
                                    android:drawablePadding="@dimen/padding_small"
                                    android:onClick="@{() -> fragment.onLocationFieldClicked(TripDirection.FROM)}"
                                    android:text="@={viewModel.fromLocation}"
                                    tools:text="@string/location" />


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:orientation="vertical">

                            <TextView
                                style="@style/AppTheme.Booking.Label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/to"
                                android:textSize="@dimen/text_medium" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_hotel_booking"
                                android:onClick="@{() -> fragment.onLocationFieldClicked(TripDirection.TO)}"
                                android:orientation="horizontal"
                                android:paddingHorizontal="@dimen/padding_tiny"
                                android:paddingVertical="@dimen/padding_medium"
                                android:weightSum="1">

                                <TextView
                                    android:id="@+id/location_arrival_text"
                                    style="@style/AppTheme.Booking.Text"
                                    android:layout_width="match_parent"
                                    android:layout_weight="0.8"
                                    android:onClick="@{() -> fragment.onLocationFieldClicked(TripDirection.TO)}"
                                    android:text="@={viewModel.toLocation}"

                                    android:drawableEnd="@drawable/ic_dropdown"
                                    android:drawablePadding="@dimen/padding_small"
                                    tools:text="@string/location" />


                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_small"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout12">


                        <LinearLayout
                            android:id="@+id/ll_depart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:layout_marginEnd="@dimen/padding_small"
                            android:orientation="vertical">

                            <TextView
                                style="@style/AppTheme.Booking.Label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/departing"
                                android:textSize="@dimen/text_medium" />

                            <TextView
                                android:id="@+id/check_out_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_hotel_booking"
                                android:drawableRight="@drawable/ic_calendar"
                                android:drawablePadding="@dimen/padding_micro"
                                android:hint="22 dec"
                                android:onClick="@{() -> fragment.onDateFieldClicked(TripBound.DEPARTING)}"
                                android:paddingHorizontal="@dimen/padding_small"
                                android:paddingVertical="@dimen/padding_medium"
                                android:text="@{viewModel.departingDate}"
                                android:textAppearance="@style/AppTheme.TextView.Reg.Large"
                                android:textColor="@color/grey66"
                                tools:layout_editor_absoluteX="75dp"
                                tools:layout_editor_absoluteY="191dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:orientation="vertical"
                            app:visibilityGone="@{viewModel.tripType == TripType.ROUND_TRIP}">

                            <TextView
                                style="@style/AppTheme.Booking.Label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/returning"
                                android:textSize="@dimen/text_medium" />

                            <TextView
                                android:id="@+id/check_in_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_hotel_booking"
                                android:drawableRight="@drawable/ic_calendar"
                                android:drawablePadding="@dimen/padding_large"
                                android:hint="22 dec"
                                android:onClick="@{() -> fragment.onDateFieldClicked(TripBound.RETURNING)}"
                                android:paddingHorizontal="@dimen/padding_small"
                                android:paddingVertical="@dimen/padding_medium"
                                android:text="@{viewModel.returningDate}"
                                android:textAppearance="@style/AppTheme.TextView.Reg.Large"

                                android:textColor="@color/grey66"
                                tools:layout_editor_absoluteX="75dp"
                                tools:layout_editor_absoluteY="191dp" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linearLayout13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

                        <TextView
                            style="@style/AppTheme.Booking.Label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_small"
                            android:text="@string/adults"
                            android:textSize="@dimen/text_medium" />


                        <include
                            android:id="@+id/adults_counter_layout"
                            layout="@layout/view_counter_widget"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout11"
                            app:marginTop="@{@dimen/padding_large}"
                            app:title="@{@plurals/adults(2)}" />

                        <TextView
                            style="@style/AppTheme.Booking.Label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_small"
                            android:text="@string/childern"
                            android:textSize="@dimen/text_medium" />


                        <include
                            android:id="@+id/children_counter_layout"
                            layout="@layout/view_counter_widget"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/adults_counter_layout"
                            app:marginTop="@{@dimen/padding_tiny}"
                            app:title="@{@plurals/children(2)}" />


                        <TextView
                            style="@style/AppTheme.Booking.Label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_small"
                            android:text="@string/infants"
                            android:textSize="@dimen/text_medium" />

                        <include
                            android:id="@+id/infants_counter_layout"
                            layout="@layout/view_counter_widget"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="parent"
                            app:marginTop="@{@dimen/padding_tiny}"
                            app:title="@{@plurals/infants(2)}" />

                    </LinearLayout>


                    <Button
                        android:id="@+id/search_btn"
                        style="@style/AppTheme.Booking.SubmitBtn"
                        android:layout_marginHorizontal="@dimen/padding_medium"
                        android:layout_marginBottom="@dimen/padding_small"
                        android:backgroundTint="@{viewModel.valid ? @color/theme_green : @color/green_light}"
                        android:enabled="@{viewModel.valid}"
                        android:onClick="@{() -> fragment.onDoneBtnClicked()}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout13" />
                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>