<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.salampakistan.ui.fragments.login.LoginFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/banner_layout"
                android:layout_width="0dp"
                android:layout_height="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/bg_banner_login" />

                <ImageView
                    android:id="@+id/logo_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginTop="@dimen/padding_gargantua"
                    android:src="@mipmap/logo_white" />

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logo_icon"
                    android:layout_marginStart="@dimen/padding_small"
                    android:layout_marginTop="@dimen/padding_medium"
                    android:text="@string/welcome_back"
                    android:textAppearance="@style/AppTheme.TextView.Bold"
                    android:textColor="@color/theme_yellow"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/desc_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_text"
                    android:layout_marginStart="@dimen/padding_small"
                    android:text="@string/start_adventure"
                    android:textAppearance="@style/AppTheme.TextView.Reg.Medium"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/padding_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/banner_layout">

                <EditText
                    android:id="@+id/email_text"
                    style="@style/AppTheme.Profile.Field"
                    android:hint="@string/enter_email"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/pwd_text"
                    style="@style/AppTheme.Profile.Field"
                    android:hint="@string/pwd"
                    android:inputType="textPassword" />

                <TextView
                    android:id="@+id/forgot_pwd_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="@dimen/padding_large"
                    android:text="@string/forgot_pwd"
                    android:textColor="@color/theme_blue"
                    android:visibility="visible" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_medium"
                    android:background="@color/theme_green"
                    android:gravity="center"
                    android:onClick="@{() -> fragment.login()}"
                    android:text="@string/login"
                    android:textAppearance="@style/AppTheme.TextView.Bold.Medium"
                    android:textColor="@color/white" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_medium">
                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/padding_small"
                        android:backgroundTint="@color/grey77"
                        android:background="@drawable/dashed_line"
                        android:layerType="software" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/or"
                        android:textAllCaps="false"
                        android:padding="@dimen/padding_small"
                        android:layout_centerInParent="true"
                        android:textColor="@color/grey77"
                        android:background="@color/white"
                        android:textSize="18sp"
                        android:visibility="visible" />
                </RelativeLayout>

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/fb_login_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/fb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_medium"
                    android:background="@color/fb_color"
                    android:gravity="center"
                    android:paddingVertical="@dimen/padding_micro">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/padding_small"
                        android:src="@drawable/fb_logo_login" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/img"
                        android:gravity="center"
                        android:textAppearance="@style/AppTheme.TextView.Reg.Small"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/sign_in_with_facebook"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/google"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:background="@color/google"
                    android:gravity="center"
                    android:paddingVertical="@dimen/padding_micro">

                    <ImageView
                        android:id="@+id/img_google"
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/padding_small"
                        android:src="@drawable/google_logo_login" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/img_google"
                        android:gravity="center"
                        android:textAppearance="@style/AppTheme.TextView.Reg.Small"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/sign_in_in_with_google"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:visibility="visible" />
                </RelativeLayout>

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/google_sign_in_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="30dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/be_member"
                        android:textColor="@color/grey41434f" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:onClick="@{() -> fragment.onCreateAccountBtnClicked()}"
                        android:paddingStart="@dimen/padding_tiny"
                        android:paddingEnd="@dimen/padding_tiny"
                        android:paddingBottom="@dimen/padding_tiny"
                        android:text="@string/create_account"
                        android:textColor="@color/theme_blue" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>