<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:paddingVertical="@dimen/padding_tiny"
        android:paddingHorizontal="@dimen/padding_medium">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/padding_medium">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/camera_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/camera"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_huge"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black"
                    android:layout_marginVertical="@dimen/padding_medium"/>
                <TextView
                    android:id="@+id/gallery_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gallery"
                    android:paddingBottom="@dimen/padding_tiny"
                    android:textSize="@dimen/text_huge"
                    android:textColor="@color/black"
                    android:gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            app:cardCornerRadius="@dimen/padding_tiny">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/cancel_text"
                    android:paddingVertical="@dimen/padding_tiny"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:textSize="@dimen/text_huge"
                    android:gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>