<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.salampakistan.model.Activity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_where_to_go_height"
        android:layout_marginBottom="@dimen/padding_medium">

        <androidx.cardview.widget.CardView
            android:id="@+id/image_container"
            android:layout_width="@dimen/row_where_to_go_height"
            android:layout_height="@dimen/row_where_to_go_height"
            android:layout_marginEnd="@dimen/padding_medium"
            app:cardBackgroundColor="@color/greyEE"
            app:cardCornerRadius="@dimen/padding_medium"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:height="@{@dimen/row_where_to_go_height}"
                app:imageUrlCustomDimensions="@{model.thumbnail}"
                app:width="@{@dimen/row_where_to_go_height}" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_nano"
            android:layout_marginBottom="@dimen/padding_micro"
            android:layout_toEndOf="@+id/image_container"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{model.name}"
            android:textAppearance="@style/AppTheme.TextView.Bold.XLarge"
            tools:text="@string/location" />

        <FrameLayout
            android:id="@+id/rating_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_text"
            android:layout_marginBottom="@dimen/padding_micro"
            android:layout_toEndOf="@+id/image_container">

            <include
                android:visibility="gone"
                layout="@layout/view_rating_bar"
                app:count="@{49}" />
        </FrameLayout>

        <TextView
            android:id="@+id/desc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rating_layout"
            android:layout_toEndOf="@+id/image_container"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="@{model.description}"
            android:textAppearance="@style/AppTheme.TextView.Reg.Small"
            android:textColor="@color/grey90"
            tools:text="@string/location" />
    </RelativeLayout>
</layout>