<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.salampakistan.model.getflightsresponse.Airline" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_tiny"
        android:animateLayoutChanges="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_Vew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fligh_card_top"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/powered_by"
                    android:textAppearance="@style/AppTheme.TextView.Reg.Small"
                    android:textColor="@color/grey46" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/bookme_logo" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_small"
                android:layout_marginTop="@dimen/padding_small"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout14"
                tools:layout_editor_absoluteX="12dp">

                <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        tools:text="ISL"
                        android:text="@{model.outboundRoute[0].from}"
                        android:textAppearance="@style/AppTheme.TextView.SemiBold.XXLarge"
                        android:textColor="@color/grey46" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Islamabad"
                        android:textAppearance="@style/AppTheme.TextView.Reg.Small"
                        android:textColor="@color/grey46" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"

                        app:convertTimeFormat="@{model.outboundRoute[0].depart}"
                        tools:text="8:00 pm"
                        android:textAppearance="@style/AppTheme.TextView.Reg.Small"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <View
                    android:id="@+id/view7"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/padding_small"
                    android:background="@color/greyDC"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout10"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout9"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.3" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_booking_round"
                    android:elevation="5dp"
                    android:padding="@dimen/padding_tiny"
                    android:src="@drawable/ic_flight"
                    app:layout_constraintBottom_toBottomOf="@+id/view7"
                    app:layout_constraintEnd_toEndOf="@+id/view7"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout9"
                    app:layout_constraintTop_toTopOf="@+id/view7" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="02 h 30 m"
                    android:textAppearance="@style/AppTheme.TextView.Reg.Small"
                    android:textColor="@color/grey46"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5"
                    app:layout_constraintVertical_bias="0.5" />


                <LinearLayout
                    android:id="@+id/linearLayout10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@{model.outboundRoute[model.outboundRoute.size()-1].to}"
                        tools:text="KHI"
                        android:textAppearance="@style/AppTheme.TextView.SemiBold.XXLarge"
                        android:textColor="@color/grey46" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="karachi"
                        android:textAppearance="@style/AppTheme.TextView.Reg.Small"
                        android:textColor="@color/grey46" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        app:convertTimeFormat="@{model.outboundRoute[model.outboundRoute.size()-1].arrival}"
                        tools:text="10:30 pm"
                        android:textAppearance="@style/AppTheme.TextView.Reg.Small"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/padding_small"

                android:layout_marginTop="@dimen/padding_small"
                android:background="@drawable/dashed_line"
                android:layerType="software"
                app:layout_constraintBottom_toTopOf="@+id/relativeLayout4"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout7"
                tools:layout_editor_absoluteX="12dp" />

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_small"
                android:layout_marginTop="@dimen/padding_small"
                app:layout_constraintBottom_toTopOf="@+id/rec_services"
                app:layout_constraintTop_toBottomOf="@+id/view"
                tools:layout_editor_absoluteX="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:height="@{@dimen/airline_logo_height}"
                    app:width="@{@dimen/airline_logo_width}"
                    app:imageUrlCustomDimensions="@{model.outboundRoute[0].airline_logo}"
                    tools:src="@drawable/plac" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    app:SetFareText="@{model.approxTotalPrice}"
                    tools:text="pkr 18,100"
                    android:textAppearance="@style/AppTheme.TextView.Bold.XLarge"
                    android:textColor="@color/colorPrimary" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_small"
                android:layout_marginTop="@dimen/padding_small"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/bottom_logo_text"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout4"
                app:spanCount="3"
                tools:itemCount="9"
                tools:layout_editor_absoluteX="12dp"
                tools:listitem="@layout/row_services" />

            <LinearLayout
                android:id="@+id/bottom_logo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/padding_tiny"
                android:layout_marginBottom="@dimen/book_now_button_margin"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rec_services">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/powered_by"
                    android:textAppearance="@style/AppTheme.TextView.Reg.Small"
                    android:textColor="@color/grey46" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/bookme_logo" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/book_now_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_book_now"
            android:elevation="5dp"
            android:text="Book Now"
            android:textAppearance="@style/AppTheme.TextView.SemiBold.Medium"
            android:textColor="@color/white"
            android:textSize="@dimen/text_x_large"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/container_Vew"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_Vew"
            app:layout_constraintWidth_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
