<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.salampakistan.model.getbusservicesreponse.BusService" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_tiny">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_Vew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fligh_card_top"
            android:animateLayoutChanges="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_medium"

                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/view14"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout4"
                tools:layout_editor_absoluteX="12dp">

                <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintHorizontal_bias="0"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:gravity="center"
                        android:layout_gravity="start"
                        android:text="@{@string/set_journey_city(model.departureCityName,model.arrivalCityName)}"
                        android:textAppearance="@style/AppTheme.TextView.SemiBold.XLarge"
                        android:maxLength="34"
                        android:ellipsize="end"
                        android:textColor="@color/grey46"
                        tools:text="Islamabad to Karachi" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_tiny"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Time: "
                            android:textAppearance="@style/AppTheme.TextView.SemiBold.Large"
                            android:textColor="@color/grey66" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@{model.departureTime}"
                            android:textAppearance="@style/AppTheme.TextView.SemiBold.XLarge"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>


                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view14"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/padding_small"
                android:layout_marginTop="@dimen/padding_small"
                android:background="@color/greyDC"
                android:layerType="software"
                app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout7"
                tools:layout_editor_absoluteX="16dp" />


            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_medium"
                android:layout_marginTop="@dimen/padding_tiny"
                android:layout_marginBottom="@dimen/padding_small"
                app:layout_constraintBottom_toTopOf="@+id/rec_services"
                app:layout_constraintTop_toBottomOf="@+id/view14"
                tools:layout_editor_absoluteX="19dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Total"
                    android:textAppearance="@style/AppTheme.TextView.SemiBold.XXLarge"
                    android:textColor="@color/grey46" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    app:SetFareText="@{model.originalFare}"
                    android:textAppearance="@style/AppTheme.TextView.Bold.XXLarge"
                    android:textColor="@color/colorPrimary" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_medium"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/bottom_logo_text"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                app:spanCount="3"
                tools:itemCount="6"
                tools:layout_editor_absoluteX="20dp"
                tools:listitem="@layout/row_services" />

            <LinearLayout
                android:id="@+id/bottom_logo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/padding_tiny"
                android:layout_marginBottom="@dimen/book_now_button_margin"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rec_services">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/powered_by"
                    android:textAppearance="@style/AppTheme.TextView.Reg.Small"
                    android:textColor="@color/grey46" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/bookme_logo" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_medium"
                android:layout_marginVertical="@dimen/padding_tiny"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/deawoo_logo"
                    app:height="@{@dimen/hotel_list_image_placeholder_size}"
                    app:imageUrlCustomDimensions="@{model.thumbnail}"
                    app:width="@{@dimen/hotel_list_image_placeholder_size}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_book_now_btn"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/padding_medium"
                    android:paddingVertical="@dimen/padding_micro"
                    android:text="Luxury"
                    android:visibility="gone"
                    android:textAppearance="@style/AppTheme.TextView.Bold.Small"
                    android:textColor="@color/white" />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/book_now_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_book_now"
            android:elevation="5dp"
            android:text="Book Now"
            android:textAppearance="@style/AppTheme.TextView.SemiBold.Medium"
            android:textColor="@color/white"
            android:textSize="@dimen/text_x_large"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/container_Vew"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_Vew"
            app:layout_constraintWidth_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
