<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.salampakistan.model.hotelsearchresponse.Photo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/room_photo_width"
        android:layout_height="@dimen/photo_height"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginHorizontal="@dimen/padding_small"
        android:background="@color/transparent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="@dimen/photo_height"
            app:cardCornerRadius="@dimen/padding_small"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="1:0.55"
            >

            <ImageView
                android:id="@+id/roundedImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_room_list"
                android:scaleType="centerCrop"
                tools:src="@drawable/img_home_bg"
                app:height="@{@dimen/photo_height}"
                app:imageUrlCustomDimensions="@{model.url}"
                app:width="@{@dimen/room_photo_width}"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
