<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="intro"
            type="String" />

        <variable
            name="showSeeAllText"
            type="Boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/intro_text"
            style="@style/AppTheme.TextView.SemiBold.Small"
            android:text="@{intro}"
            android:textColor="@color/grey80"
            android:visibility="gone"
            tools:text="What to do" />

        <TextView
            android:id="@+id/category_title_text"
            style="@style/AppTheme.TextView.SemiBold"
            android:layout_below="@+id/intro_text"
            android:layout_marginBottom="6dp"
            android:text="@{title}"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="What to do" />

        <TextView
            android:id="@+id/see_all_text"
            style="@style/AppTheme.TextView.Bold.Medium"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/padding_tiny"
            android:padding="@dimen/padding_nano"
            android:text="@string/see_all"
            android:textColor="@color/theme_green"
            app:visibilityGone="@{showSeeAllText}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/category_title_text"
            android:layout_marginTop="@dimen/padding_tiny" />
    </RelativeLayout>
</layout>