<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.salampakistan.model.enums.HotelCheck" />

        <variable
            name="fragment"
            type="com.salampakistan.ui.fragments.booking.hotel.HotelBookingFragment" />

        <variable
            name="viewModel"
            type="com.salampakistan.ui.fragments.booking.hotel.HotelBookingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/location_label"
            style="@style/AppTheme.Booking.Label"
            android:background="@color/transparent"
            android:text="@string/location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/location_text"
            style="@style/AppTheme.Booking.Text"
            android:onClick="@{() -> fragment.onLocationFieldClicked()}"
            android:text="@={viewModel.location}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_label"
            tools:text="@string/location" />

        <View
            style="@style/AppTheme.Booking.Separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location_text" />

        <TextView
            android:id="@+id/check_in_label"
            style="@style/AppTheme.Booking.Label"
            android:layout_marginTop="@dimen/padding_large"
            android:text="@string/check_in"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_text" />

        <TextView
            android:id="@+id/check_in_text"
            style="@style/AppTheme.Booking.Text"
            android:drawableEnd="@drawable/ic_calendar_grey_24dp"
            android:onClick="@{() -> fragment.onDateFieldClicked(HotelCheck.CHECK_IN)}"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/padding_micro"
            android:text="@{viewModel.checkInDate}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/check_in_label"
            tools:text="@string/date_format" />

        <View
            android:id="@+id/check_in_separator"
            style="@style/AppTheme.Booking.Separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/check_in_text" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/check_in_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/check_out_label"
            style="@style/AppTheme.Booking.Label"
            android:layout_marginStart="@dimen/padding_small"
            android:layout_marginTop="@dimen/padding_large"
            android:text="@string/check_out"
            app:layout_constraintStart_toEndOf="@id/check_in_guideline"
            app:layout_constraintTop_toBottomOf="@+id/location_text" />

        <TextView
            android:id="@+id/check_out_text"
            style="@style/AppTheme.Booking.Text"
            android:layout_marginStart="@dimen/padding_small"
            android:drawableEnd="@drawable/ic_calendar_grey_24dp"
            android:onClick="@{() -> fragment.onDateFieldClicked(HotelCheck.CHECK_OUT)}"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/padding_micro"
            android:text="@{viewModel.checkOutDate}"
            app:layout_constraintStart_toEndOf="@id/check_in_guideline"
            app:layout_constraintTop_toBottomOf="@+id/check_out_label"
            tools:text="@string/date_format" />

        <View
            style="@style/AppTheme.Booking.Separator"
            android:layout_marginStart="@dimen/padding_small"
            app:layout_constraintStart_toEndOf="@id/check_in_guideline"
            app:layout_constraintTop_toBottomOf="@id/check_out_text" />

        <include
            android:id="@+id/rooms_counter_layout"
            layout="@layout/view_counter_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/check_in_separator"
            app:marginTop="@{@dimen/padding_large}"
            app:title="@{@plurals/rooms(2)}"
            tools:layout_marginTop="@dimen/padding_large" />

        <include
            android:id="@+id/adults_counter_layout"
            layout="@layout/view_counter_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rooms_counter_layout"
            app:marginTop="@{@dimen/padding_tiny}"
            app:title="@{@plurals/adults(2)}"
            tools:layout_marginTop="@dimen/padding_tiny" />

        <include
            android:id="@+id/children_counter_layout"
            layout="@layout/view_counter_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adults_counter_layout"
            app:marginTop="@{@dimen/padding_tiny}"
            app:title="@{@plurals/children(2)}"
            tools:layout_marginTop="@dimen/padding_tiny" />

        <Button
            style="@style/AppTheme.Booking.SubmitBtn"
            android:background="@{viewModel.valid ? @color/theme_green : @color/green_light}"
            android:enabled="@{viewModel.valid}"
            android:onClick="@{() -> fragment.onDoneBtnClicked()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/children_counter_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>